{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "datasources": ["github-tags"],
      "packageNames": ["jellyfin/jellyfin"],
      "groupName": "jellyfin updates",
      "groupSlug": "jellyfin",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false
    }
  ],
  "npm": {
    "enabled": false
  }
}
